<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hey Look</title>
    <style>
        body {
            background-color: white;
        }

        #myImg,
        #myCanvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <h3>Hello World</h3>

    <img id="myImg" src="img/shivam.jpg" style="width: 500px;" />
    <canvas id="myCanvas" style="width: 500px; height: 281px;" />


    <script src="js/libs/faceapi/face-api.js"></script>
    <script src="js/main.js"></script>
</body>

</html>